spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST:localhost}:3306/sample_db
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=roh##46705R
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
