<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>spring-boot-with-mysql</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jkube.version>1.10.1</jkube.version>
        <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>openshift-maven-plugin</artifactId>
                <version>${jkube.version}</version>
                <configuration>
                    <remoteDevelopment>
                        <!--
                        <localServices>
                            <localService>
                                <serviceName>${project.artifactId}</serviceName>
                                <port>8080</port>
                                <type>NodePort</type>
                            </localService>
                        </localServices>
                            <remoteService>
                                <hostname>mysql</hostname>
                                <port>3306</port>
                            </remoteService>
                        </remoteServices>
                        -->
                        <remoteServices>
                            <remoteService>
                                <hostname>service1</hostname> <!-- Name of Service -->
                                <port>8080</port>                 <!-- Service port -->
                                <localPort>8081</localPort>       <!-- Local Port where to expose -->
                            </remoteService>
                            <remoteService>
                                <hostname>service2</hostname>  <!-- Name of Service -->
                                <port>8080</port>           <!-- Service Port -->
                                <localPort>8082</localPort> <!-- Local Port where to expose -->
                            </remoteService>
                        </remoteServices>

                    </remoteDevelopment>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${jkube.version}</version>
                <configuration>
                    <remoteDevelopment>
                        <!--
                        <localServices>
                            <localService>
                                <serviceName>${project.artifactId}</serviceName>
                                <port>8080</port>
                                <type>NodePort</type>
                            </localService>
                        </localServices>
                            <remoteService>
                                <hostname>mysql</hostname>
                                <port>3306</port>
                            </remoteService>
                        </remoteServices>
                        -->
                        <remoteServices>
                            <remoteService>
                                <hostname>service1</hostname> <!-- Name of Service -->
                                <port>8080</port>                 <!-- Service port -->
                                <localPort>8081</localPort>       <!-- Local Port where to expose -->
                            </remoteService>
                            <remoteService>
                                <hostname>service2</hostname>  <!-- Name of Service -->
                                <port>8080</port>           <!-- Service Port -->
                                <localPort>8082</localPort> <!-- Local Port where to expose -->
                            </remoteService>
                        </remoteServices>

                    </remoteDevelopment>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
