<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.eclipse.jkube.testing</groupId>
	<artifactId>jkube-service-fragment-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jkube-service-fragment-demo</name>
	<description>Demo project for Spring Boot with JKube</description>
	<properties>
		<java.version>11</java.version>
                <jkube.version>1.13-SNAPSHOT</jkube.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugin>
                                <groupId>org.eclipse.jkube</groupId>
                                <artifactId>kubernetes-maven-plugin</artifactId>
                                <version>${jkube.version}</version>
                        </plugin>
		</plugins>
	</build>

</project>
