apply plugin: 'war'
apply plugin: 'liberty'
apply plugin: 'org.eclipse.jkube.kubernetes'

def projectName = 'openliberty'
group = 'org.eclipse.jkube.integration.tests.gradle'
version = '1.0-SNAPSHOT'

description = "MicroProfile Starter example"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    archiveName = projectName + '.war'
}

// configure liberty-gradle-plugin
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'io.openliberty.tools:liberty-gradle-plugin:3.3'
        classpath 'org.eclipse.jkube.kubernetes:org.eclipse.jkube.kubernetes.gradle.plugin:1.9.0-SNAPSHOT'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'org.eclipse.microprofile:microprofile:4.1'
}

ext  {
    liberty.server.var.'default.http.port' = '9080'
    liberty.server.var.'project.name' = projectName
    liberty.server.var.'app.context.root' = '/'
}

liberty {
    server {
        name = 'openliberty'
            looseApplication = true
            stripVersion = true
            bootstrapProperties = [
            'default.http.port':project.property('http.port'),
            'default.https.port':project.property('https.port'),
            'app.context.root':'/'
            ]
            packageLiberty {
                packageName = 'openliberty'
                    packageType = 'jar'
                    include = 'runnable'
            }
    }
}

def installed = org.fusesource.jansi.AnsiConsole.class.getDeclaredField("installed")
installed.setAccessible(true)
installed.setInt(installed, 1)
installed.setAccessible(false)

