# jkube-testing

./: .gitignore
antennas-front/: pom.xml
custom-build-plugin-gradle/: Dockerfile  build.gradle  gradle.properties  settings.gradle
eclipse-jkube-demo-project/: pom.xml
eclipse-jkube-demo-project-gradle/: README.md  build.gradle  gradle.properties  settings.gradle
eclipse-jkube-demo-project-gradle/src/main/java/org/demo/eclipse/eclipsejkubedemoprojectgradle/: Application.java  JKubeDemoApplication.java
eclipse-jkube-demo-project-gradle/src/main/jkube/: deployment.yaml
eclipse-jkube-liveness-readiness-probe/: pom.xml  pom.xml~
eclipse-jkube-liveness-readiness-probe/src/main/java/com/example/demo/: DemoController.java
eclipse-jkube-liveness-readiness-probe/src/main/resources/static/: index.html
helidon-starter/: .helidon  README.md  pom.xml
helidon-starter/src/main/java/com/example/myproject/: SimpleGreetResource.java
hello-world-gradle/: README.md  build.gradle  gradle.properties  settings.gradle
jkube-build-service-config-to-build-config-test/: README.md  pom.xml
jkube-build-service-config-to-build-config-test/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jkube-build-service-config-to-build-config-test/src/test/java/org/eclipse/jkube/testing/: GreetingResourceTest.java
jkube-git-commit-id/: README.md  pom.xml
jkube-helm-push-oci/: pom.xml  pushwithprefix.txt  test.sh
jkube-helm-push-oci/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jkube-helm-push-oci/src/main/java/org/eclipse/jkube/helm/testing/: GreetingResource.java
jkube-helm-push-oci/src/test/java/org/eclipse/jkube/helm/testing/: GreetingResourceIT.java  GreetingResourceTest.java
jkube-initcontainer-fragment/: README.md  pom.xml
jkube-initcontainer-fragment/src/main/java/org/eclipse/jkube/demo/: GreetingResource.java
jkube-initcontainer-fragment/src/main/jkube/: deployment.yaml
jkube-openliberty-gradle-sample/: README.md  build.gradle
jkube-openliberty-gradle-sample/src/main/liberty/config/: server.xml
jkube-quarkus-gradle-example/: README.md  build.gradle  gradle.properties  settings.gradle
jkube-quarkus-gradle-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jkube-quarkus-zero-config-dockerfile/: Dockerfile  README.md  build.gradle  settings.gradle
jkube-service-fragment-demo/: pom.xml
jkube-service-fragment-demo/src/main/java/org/eclipse/jkube/testing/: JkubeServiceFragmentDemoApplication.java
jkube-service-fragment-demo/src/main/jkube/: corp-ca-deployment.yml  route.yml  service.yaml
jkube-spring-boot-3-2-7-demo/: build.gradle  settings.gradle
jkube-spring-boot-3-2-7-demo/src/main/java/org/eclipse/jkube/testing/jkube_spring_boot_3_2_7_demo/: JkubeSpringBoot327DemoApplication.java
jkube-spring-boot-3-2-7-demo/src/main/resources/: application.properties
jkube-spring-boot-3-2-7-demo/src/test/java/org/eclipse/jkube/testing/jkube_spring_boot_3_2_7_demo/: JkubeSpringBoot327DemoApplicationTests.java
jkube-spring-boot-webflux-demo/: pom.xml
jkube-spring-boot-webflux-demo/src/main/java/org/eclipse/jkube/demos/jkube_spring_boot_webflux_demo/: JkubeSpringBootWebfluxDemoApplication.java
jkube-spring-boot-webflux-demo/src/main/resources/: application.properties
jkube-spring-boot-webflux-demo/src/test/java/org/eclipse/jkube/demos/jkube_spring_boot_webflux_demo/: JkubeSpringBootWebfluxDemoApplicationTests.java
jkube-spring-boot3-layered-image-demo/: pom.xml
jkube-spring-boot3-layered-image-demo/pkgdiff_reports/docker-build/old_to_build/: changes_report.html
jkube-spring-boot3-layered-image-demo/pkgdiff_reports/docker-build/old_to_build/diffs/: Dockerfile-diff.html
jkube-spring-boot3-layered-image-demo/src/main/java/org/eclipse/jkube/demos/jkubespringboot3layeredimagedemo/: HelloController.java  HelloControllerMessage.java  (+1 more)
jkube-spring-boot3-openshift-docker-image-push/: OldDockerfile  build.gradle  gradle.properties  settings.gradle
jkube-spring-boot3-openshift-docker-image-push/pkgdiff_reports/docker/build_to_build/: changes_report.html
jkube-springboot3-1-multidir-assembly/: pom.xml
jkube-with-sidecar-container/: README.md  pom.xml
jkube-with-sidecar-container/src/main/java/org/eclipse/jkube/: GreetingResource.java
jkube-with-sidecar-container/src/main/jkube/: deploymentconfig.yaml
micronaut-health/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-health/src/main/resources/: application.yml
openliberty-gradle/openliberty/: build.gradle  gradle.properties  readme.md  settings.gradle
openliberty-gradle/openliberty/src/main/webapp/: index.html
openliberty-healthcheck/: .gitignore  pom.xml
openliberty-healthcheck/src/main/liberty/config/: server.xml
payara-micro-demo-gradle/service-a/: build.gradle  readme.md  settings.gradle
payara-micro-demo-gradle/service-a/src/main/webapp/: index.html
smallrye-health-testing/: build.gradle  pom.xml  settings.gradle
smallrye-health-testing/src/main/resources/WEB-INF/: web.xml
social-carpooling-app/: pom.xml  pom.xml~
spring-boot-with-mysql/: mysql-pod.yml  pom.xml
spring-boot-with-mysql/src/main/java/com/example/: User.java  UserController.java  UserRepository.java
spring-boot-with-mysql/src/main/resources/: application.properties
vertx-playground/: pom.xml
vertx-playground/docker-compose/: sample.yaml
vertx-playground/kubernetes/: headless-service.yaml
vertx-playground/src/main/java/com/gmail/bishoybasily/: Configuration.java  VerticleHttpServer.java  VerticleMain.java  VerticleStompServer.java  VerticleWelcome.java
vertx-playground/src/main/jkube/: deployment.yaml  service.yaml
vertx-playground/src/main/resources/: application.yaml
weather-web-application/: README.md  pom.xml
weather-web-application/src/main/jkube/: apikey-secret.yml  deployment.yml
weather-web-application/src/main/webapp/: index.html
weather-web-application/src/main/webapp/WEB-INF/: web.xml
(+219 files in other folders)
