<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>meetup</groupId>
    <artifactId>random-generator</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>random-generator</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker.user>rohankanojia</docker.user>
        <jkube.version>1.13-SNAPSHOT</jkube.version>
        <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
        <!--jkube.generator.name>myregistry.192.168.39.103.nip.io/random-generator:${project.version}</jkube.generator.name-->
        <!--jkube.generator.name>localhost:5000/%a:%l</jkube.generator.name-->
        <!--jkube.generator.name>quay.io/rohankanojia/%a:%l</jkube.generator.name-->
        <!--jkube.generator.name>rohankanojia/%a:%l</jkube.generator.name-->
        <!--jkube.generator.name>r0han.kanojia/%a:%l</jkube.generator.name-->
        <!--jkube.generator.name>quay.io/r0han.kanojia/%a:%l</jkube.generator.name-->
        <jkube.generator.name>%a:%l</jkube.generator.name>
        <org.slf4j.simpleLogger.defaultLogLevel>trace</org.slf4j.simpleLogger.defaultLogLevel>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeDevtools>false</excludeDevtools>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${jkube.version}</version>
                <configuration>
                  <helm>
                      <stableRepository>
                          <name>quay.io</name>
                          <url>https://quay.io/rohankanojia</url>
                          <type>OCI</type>
                          
                          <!--
                          -->
                          <!--
                          <url>http://localhost:5000</url>
                          <name>local</name>
                          <type>OCI</type>
                          <username>foo</username>
                          <password>secret</password>
                          -->
                          <!--
                          <name>ghcr.io</name>
                          <url>https://ghcr.io/r0haaaan</url>
                          <type>OCI</type>
                          -->
                          <!--
                          <name>Docker</name>
                          <url>https://registry-1.docker.io/rohankanojia</url>
                          <type>OCI</type>
                          -->
                      </stableRepository>
                  </helm>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>openshift-maven-plugin</artifactId>
                <version>${jkube.version}</version>
            </plugin>
        </plugins>
    </build>


</project>
