    <project xmlns="http://maven.apache.org/POM/4.0.0"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
    http://maven.apache.org/xsd/maven-4.0.0.xsd">  
      
      <modelVersion>4.0.0</modelVersion>  
      <groupId>com.javatpoint.application1</groupId>  
      <artifactId>my-app</artifactId>  
      <version>1</version>  


      <build>
        <plugins>
          <!--
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>kubernetes-maven-plugin</artifactId>
            <version>1.4.0-SNAPSHOT</version>
            <configuration>
              <images>
                <image>
                  <name>social-carpooling:latest</name>
                  <build>
                    <from>nginx:alpine</from>
                    <assembly>
                      <mode>dir</mode>
                      <layers>
                        <layer>
                          <id>copy-first</id>
                          <baseDirectory>/etc/nginx/conf.d/</baseDirectory>
                          <files>
                            <file>
                              <source>./social-carpooling-frontend-web/nginx-custom.conf</source>
                              <outputDirectory>.</outputDirectory>
                            </file>
                          </files>
                        </layer>
                        <layer>
                          <id>copy-second</id>
                          <baseDirectory>/usr/share/nginx</baseDirectory>
                          <fileSets>
                            <fileSet>
                              <directory>./social-carpooling-frontend-web/dist/social-carpooling-frontend/</directory>
                              <outputDirectory>.</outputDirectory>
                            </fileSet>
                          </fileSets>
                        </layer>
                      </layers>
                    </assembly>
                  </build> 
                </image>
              </images>
            </configuration>
          </plugin>
          -->
        </plugins>
      </build>

      <profiles>
        <profile>
          <id>marc</id>
          <build>
            <plugins>
              <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                  <images>
                    <image>
                      <name>social-carpooling:latest</name>
                      <build>
                        <from>nginx:alpine</from>
                        <assembly>
                          <targetDir>/</targetDir>
                          <inline>
                            <id>copy</id>
                            <files>
                              <file>
                                <source>./social-carpooling-frontend-web/nginx-custom.conf</source>
                                <outputDirectory>etc/nginx/conf.d/default.conf</outputDirectory>
                              </file>
                            </files>
                            <fileSets>
                              <fileSet>
                                <directory>${project.build.directory}/social-carpooling-frontend-web/dist/social-carpooling-frontend</directory>
                                <outputDirectory>usr/share/nginx/html</outputDirectory>
                              </fileSet>
                            </fileSets>
                          </inline>
                        </assembly>
                      </build>
                    </image>
                  </images>
                </configuration>
              </plugin>
            </plugins>
          </build>
        </profile>
      </profiles>
      
    </project>  
