<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.eclipse.jkube.testing</groupId>
	<artifactId>jkube-complex-assembly</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jkube-complex-assembly</name>
	<description>JKube Complex Assembly Multiple Dirs</description>
	<properties>
		<java.version>17</java.version>
		<jkube.version>1.17-SNAPSHOT</jkube.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<builder>paketobuildpacks/builder-jammy-base:latest</builder>
					</image>
				</configuration>
			</plugin>
                        <plugin>
                            <groupId>org.eclipse.jkube</groupId>
                            <artifactId>kubernetes-maven-plugin</artifactId>
                            <version>${jkube.version}</version>
                            <configuration>
                            <!--
                                <images>
                                    <image>
                                        <name>${project.groupId}/${project.artifactId}:latest</name>
                                        <build>
                                            <from>quay.io/jkube/jkube-java:0.0.20</from>
                                            <assembly>
                                                <mode>dir</mode>
                                                <targetDir>/</targetDir>
                                                <layers>
                                                    <layer>
                                                    <id>binaries</id>
                                                    <files>
                                                        <file>
                                                            <source>${project.basedir}/HELP.md</source>
                                                            <outputDirectory>usr/lib</outputDirectory>
                                                            <fileMode>0640</fileMode>
                                                        </file>
                                                    </files>
                                                    </layer>
                                                    <layer>
                                                    <id>app</id>
                                                    <files>
                                                        <file>
                                                            <source>${project.basedir}/target/${project.artifactId}-${project.version}.jar</source>
                                                            <outputDirectory>deployments</outputDirectory>
                                                        </file>
                                                    </files>
                                                    </layer>
                                                </layers>
                                            </assembly>
                                        </build>
                                    </image>
                                </images>
                                -->
                                <enricher>
                                <config>
                                <jkube-service>
                                <type>NodePort</type>
                                </jkube-service>
                                </config>
                                </enricher>
                            </configuration>
                        </plugin>
		</plugins>
	</build>

</project>
