<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jkube.testing</groupId>
  <artifactId>jkube-build-service-config-to-build-config-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.12.1</compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.7.3</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.2.5</surefire-plugin.version>
    <jkube.version>1.17-SNAPSHOT</jkube.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <systemPropertyVariables>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
            <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <configuration>
          <!--
          <forcePull>true</forcePull>
          <s2iBuildNameSuffix>rokumar123-via-root-config</s2iBuildNameSuffix>
          <s2iImageStreamLookupPolicyLocal>true</s2iImageStreamLookupPolicyLocal>
          <openshiftPullSecret>pullsecret</openshiftPullSecret>
          <openshiftPushSecret>pushsecret</openshiftPushSecret>
          <buildOutputKind>ImageStreamTag</buildOutputKind>
          -->
          <images>
            <image>
              <name>%g/%a:%l</name>
              <build>
                <from>registry.redhat.io/openjdk/openjdk-11-rhel8:1.2-3.1587486933</from>
                <env>
                  <JAVA_APP_JAR>quarkus-run.jar</JAVA_APP_JAR>
                  <JAVA_OPTIONS>-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager</JAVA_OPTIONS>
                </env>
                <openshiftBuildRecreateMode>all</openshiftBuildRecreateMode>
                <openshiftForcePull>false</openshiftForcePull>
                <openshiftS2iBuildNameSuffix>rokumar123</openshiftS2iBuildNameSuffix>
                <openshiftS2iImageStreamLookupPolicyLocal>true</openshiftS2iImageStreamLookupPolicyLocal>
                <openshiftPullSecret>pullsecret</openshiftPullSecret>
                <openshiftPushSecret>pushsecret</openshiftPushSecret>
                <openshiftBuildOutputKind>ImageStreamTag</openshiftBuildOutputKind>
                <!--
                -->
                <assembly>
                  <mode>dir</mode>
                  <targetDir>/deployments</targetDir>
                  <layers>
                    <layer>
                      <id>lib</id>
                      <fileSets>
                        <fileSet>
                          <directory>${project.basedir}/target/quarkus-app/lib</directory>
                          <outputDirectory>lib</outputDirectory>
                          <fileMode>0640</fileMode>
                        </fileSet>
                      </fileSets>
                    </layer>
                    <layer>
                      <id>app</id>
                      <files>
                        <file>
                          <source>${project.basedir}/target/quarkus-app/quarkus-run.jar</source>
                          <outputDirectory>.</outputDirectory>
                        </file>
                      </files>
                      <fileSets>
                        <fileSet>
                          <directory>${project.basedir}/target/quarkus-app/app</directory>
                          <outputDirectory>app</outputDirectory>
                          <fileMode>0640</fileMode>
                        </fileSet>
                        <fileSet>
                          <directory>${project.basedir}/target/quarkus-app/quarkus</directory>
                          <outputDirectory>quarkus</outputDirectory>
                          <fileMode>0640</fileMode>
                        </fileSet>
                      </fileSets>
                    </layer>
                  </layers>
                </assembly>
                <ports>8080</ports>
                <user>185</user>
              </build>
            </image>
          </images>
          <enricher>
            <config>
              <jkube-service>
                <type>NodePort</type>
              </jkube-service>
            </config>
          </enricher>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
