apply plugin: 'java'
apply plugin: 'org.eclipse.jkube.kubernetes'

version '1.9.0-SNAPSHOT'
group 'org.eclipse.jkube.quickstarts.kit'

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.eclipse.jkube.quickstarts.kit:jkube-sample-foo-build-plugin:1.9.0-SNAPSHOT'
        classpath('org.eclipse.jkube.kubernetes:org.eclipse.jkube.kubernetes.gradle.plugin:1.9.0-SNAPSHOT')
    }
}
