<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>liveness-readiness-probe-jkube</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<jkube.version>1.7.0-SNAPSHOT</jkube.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
                        <plugin>
                          <groupId>org.eclipse.jkube</groupId>
                          <artifactId>kubernetes-maven-plugin</artifactId>
                          <version>${jkube.version}</version>
                          <configuration>
                            <resources>
                              <liveness>
                                <!--
                                <initialDelaySeconds>0</initialDelaySeconds>
                                <timeoutSeconds>10</timeoutSeconds>
                                <failureThreshold>1</failureThreshold>
                                <successThreshold>1</successThreshold>
                                <getUrl>http://:8080/actuator/health</getUrl>
                                -->
                                <tcpPort>8080</tcpPort>
                              </liveness>
                              <readiness>
                                <initialDelaySeconds>0</initialDelaySeconds>
                                <timeoutSeconds>10</timeoutSeconds>
                                <failureThreshold>1</failureThreshold>
                                <successThreshold>1</successThreshold>
                                <getUrl>http://:8080/actuator/health</getUrl>
                                <tcpPort>8080</tcpPort>
                              </readiness>
                            </resources>
                          </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
