<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jkube.demo</groupId>
  <artifactId>jkube-initcontainer-fragment</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.14.3.Final</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.0.0-M7</surefire-plugin.version>
    <jkube.version>1.17.0</jkube.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.eclipse.jkube</groupId>
          <artifactId>kubernetes-maven-plugin</artifactId>
          <version>${jkube.version}</version>              
      </plugin>
      
      <plugin>
          <groupId>org.eclipse.jkube</groupId>
          <artifactId>openshift-maven-plugin</artifactId>
          <version>${jkube.version}</version>
          <configuration>
              <resources>
                  <openshiftBuildConfig>
                      <requests>
                          <cpu>1</cpu>
                          <memory>1Gi</memory>
                      </requests>
                      <limits>
                          <cpu>3</cpu>
                          <memory>3Gi</memory>
                      </limits>
                  </openshiftBuildConfig>
              </resources>
              <images>
                  <image>
                      <name>backend</name>
                      <alias>backend-alias</alias>
                      <build>
                          <assembly>
                              <mode>dir</mode>
                              <targetDir>/deployments</targetDir>
                              <layers>
                                <layer>
                                  <id>lib</id>
                                  <fileSets>
                                    <fileSet>
                                      <directory>${project.basedir}/target/quarkus-app/lib</directory>
                                      <outputDirectory>lib</outputDirectory>
                                      <fileMode>0640</fileMode>
                                    </fileSet>
                                  </fileSets>
                                </layer>
                                <layer>
                                  <id>app</id>
                                  <files>
                                    <file>
                                      <source>${project.basedir}/target/quarkus-app/quarkus-run.jar</source>
                                      <outputDirectory>.</outputDirectory>
                                    </file>
                                  </files>
                                  <fileSets>
                                    <fileSet>
                                      <directory>${project.basedir}/target/quarkus-app/app</directory>
                                      <outputDirectory>app</outputDirectory>
                                      <fileMode>0640</fileMode>
                                    </fileSet>
                                    <fileSet>
                                      <directory>${project.basedir}/target/quarkus-app/quarkus</directory>
                                      <outputDirectory>quarkus</outputDirectory>
                                      <fileMode>0640</fileMode>
                                    </fileSet>
                                  </fileSets>
                                  <files>
                                      <file>
                                          <source>${project.basedir}/src/main/resources/example_backend_file.txt</source>
                                          <outputDirectory>.</outputDirectory>
                                      </file>
                                  </files>
                                </layer>
                              </layers>
                          </assembly>
                          <from>quay.io/jkube/jkube-java:0.0.17</from>
                      </build>
                  </image>
              </images>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>initcontainer-build</id>
      <build>
        <plugins>
          <plugin>
              <groupId>org.eclipse.jkube</groupId>
              <artifactId>openshift-maven-plugin</artifactId>
              <version>${jkube.version}</version>
              <configuration>
                  <buildStrategy>docker</buildStrategy>
                  <resources>
                      <openshiftBuildConfig>
                          <requests>
                              <cpu>1</cpu>
                              <memory>1Gi</memory>
                          </requests>
                          <limits>
                              <cpu>3</cpu>
                              <memory>3Gi</memory>
                          </limits>
                      </openshiftBuildConfig>
                  </resources>
                  <images>
                      <image>
                          <name>init-image</name>
                          <alias>init-image-alias</alias>
                          <build>
                              <from>busybox:latest</from>
                              <assembly>
                                  <mode>dir</mode>
                                  <targetDir>/data</targetDir>
                                  <layers>
                                    <layer>
                                      <files>
                                          <file>
                                              <source>${project.basedir}/src/main/resources/example_file.txt</source>
                                              <outputDirectory>.</outputDirectory>
                                          </file>
                                      </files>
                                    </layer>  
                                  </layers>
                              </assembly>
                          </build>
                      </image>
                  </images>
              </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
