%dev.quarkus.rest-client."org.eclipse.jkube.demos.ChuckNorrisService".url=http://localhost:8081
quarkus.rest-client."org.eclipse.jkube.demos.ChuckNorrisService".url=http://chuck-norris:8080
quarkus.rest-client."org.eclipse.jkube.demos.ChuckNorrisService".scope=javax.inject.Singleton

%dev.quarkus.rest-client."org.eclipse.jkube.demos.JokesService".url=http://localhost:8082
quarkus.rest-client."org.eclipse.jkube.demos.JokesService".url=http://jokes:8080
quarkus.rest-client."org.eclipse.jkube.demos.JokesService".scope=javax.inject.Singleton