plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
        id 'org.eclipse.jkube.openshift' version '1.15.0'
}

group = 'org.eclipse.jkube.testing'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

openshift {
    openshiftPushSecret = 'dockerhub-secret'
}
