jkube.version=1.15-SNAPSHOT
jkube.enricher.jkube-service.type=NodePort
jkube.build.strategy=docker
docker.nocache=false
jkube.build.pushSecret=dockerhub-secret
jkube.build.buildOutput.kind=DockerImage
jkube.verbose=true
jkube.generator.name=docker.io/rohankanojia/%a:%l
